stages:
  eda:
    cmd: python notebooks/eda-task1.py
    deps:
      - notebooks/eda-task1.py
      - data/raw/MachineLearningRating_v3.txt   
    outs:
      - artifacts/plots/univariate
      - artifacts/plots/bivariate
      - artifacts/plots/multivariate
      - artifacts/reports/outlier_summary.csv
      - artifacts/reports/correlation_matrix.csv


